DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=inspirahub
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=hd65Hhwq8

JWT_KEY=K2hTTdEhx6WdQfmU8OkrlL68ZSIc5WASSKRUdvVV
JWT_ISSUER=https://localhost:44351/
JWT_AUDIENCE=https://localhost:44351/

SMTP_SERVER=localhost
SMTP_PORT=1025
USERNAME=test_user
PASSWORD=test_password
FROM_EMAIL=test@example.com